<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.todss.MainController">
   <center>
      <GridPane fx:id="grid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Maandag" />
               </children>
               <styleClass>
                  <String fx:value="scheme_header" />
                  <String fx:value="test" />
               </styleClass>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.columnIndex="2">
               <children>
                  <Label text="Dinsdag" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.columnIndex="3">
               <children>
                  <Label text="Woensdag" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.columnIndex="4">
               <children>
                  <Label text="Donderdag" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.columnIndex="5">
               <children>
                  <Label text="Vrijdag" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.columnIndex="6">
               <children>
                  <Label text="Zaterdag" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.columnIndex="7">
               <children>
                  <Label text="Zondag" />
               </children>
            </FlowPane>
            <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.rowIndex="0">
               <children>
                  <Label text="Maand">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.rowIndex="1">
               <children>
                  <Label text="Week 1" />
               </children></FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.rowIndex="2">
               <children>
                  <Label text="Week 2" />
               </children></FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.rowIndex="3">
               <children>
                  <Label text="Week 3" />
               </children></FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.rowIndex="4">
               <children>
                  <Label text="Week 4" />
               </children></FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.rowIndex="5">
               <children>
                  <Label text="Week 5" />
               </children></FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.rowIndex="6">
               <children>
                  <Label text="Week 6" />
               </children></FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="scheme_header" GridPane.rowIndex="7">
               <children>
                  <Label text="Week 7" />
               </children></FlowPane>
         </children>
      </GridPane>
   </center>
   <top>
      <BorderPane prefHeight="113.0" prefWidth="734.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Settings" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </top>
</BorderPane>
